<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>查询历史</title>
    <meta name="keywords" content="hupu,hoopchina,albums,picture,spider,crawl,虎扑,相册,抓图">
    <meta name="description" content="download hoopchina.com users's albums pictures">
    <meta name="author" content="Xavier skip">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">
        body{
            font-size: 13px;
            color: #545454;
        }
        p, ul, ol, li{ margin: 0;padding: 0;}
        a { text-decoration: none;color: #464646;cursor: pointer;padding: 2px}
        a:hover{ text-decoration: none;}
        ul {list-style: none;}

        .title {padding: 2px;}
        .album_list img { box-shadow: 2px 2px 5px #ccc; padding: 2px;}
        .album_list img:hover{color: #fff;background-color: #7ad;}
        .album_list li{
            display: inline-block;
            padding: 5px 5px 0 5px;
            line-height: 18px;
            height: 281px!important;
            height: 291px;
            width: 144px;
            overflow: hidden;
        }
        .pagination a{
            padding: 2px 7px;
            border: #CCCCCC 1px solid;
            margin: 0 3px;
            font-family: Tahoma;
            color: #444;
        }
        .pagination .active a,
        .pagination .active a:hover{
            background: #95071B;
            border-color: #95071B;
        }
        .pagination a:hover{
            background: #95071B;
            border-color: #95071B;  
        }
        .pagination .disabled span{
            border: 0;
        }
        .pagination .disabled span:hover{
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>抓取历史 <small><a href="{{url_for('index')}}"> 回首页</a></small></h1>
        </div>
        <ul class="album_list">
            {% for album in albums %}
                <li>
                    <a href="{{ album.url }}" target=_blank><img src="{{album.cover}}"></a>
                    <p class="title">
                    <a href="{{url_for('album')}}?url={{ album.url }}">{{ album.title }}(共{{ album.pics }}张)</a>
                    </p>
                    <p>抓取到{{album.getPics}}张┊{{album.times}}次</p>
                    
                </li>
            {% else %}
                <em>怎么会没有呢？</em>
            {% endfor %}
        </ul>
        <footer>
            <ul class="pagination">
                {% for p in pages %}
                    {% if not p %}
                        <li class="disabled"><span aria-hidden="true">...</span></a></li>
                    {% elif p == currentpage%}
                        <li class="active" ><a href="{{url_for('albums')}}?page={{p}}">{{p}}<span class="sr-only">(current)</span></a></li>
                    {% else %}
                        <li><a href="{{url_for('albums')}}?page={{p}}">{{p}}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </footer>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56936423-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>