{% extends "base.html" %}
{% block title%}{{ title }}{% endblock title%}
{% block head -%}
{{ super() }}
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .grid-item { 
            width: 130px; 
            margin-bottom: 23px;
        }
        .grid-item img { 
            box-shadow: 2px 2px 4px #646363;
            cursor: pointer;
        }
        .overlay {
            background: #0b0b0b;
            opacity: 1;
            position: fixed;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            display: none;
            overflow: hidden;
        }
        .previewBox{
            text-align: center;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: none;
            cursor: zoom-out;
            cursor: -webkit-zoom-out;
        }
        .mask-content {
            max-width: 100%;  
            position: relative;
            top: 50%;
            display: inline-block;
            vertical-align: middle;
            margin: 0 auto;
            text-align: left;    
        }
        .previewBox>.mask-content img{ 
            cursor: pointer;
            animation: fadeIn 0.8s ease forwards;
            -webkit-animation: fadeIn 0.8s ease forwards;
        }
        .mask-content>.tips{
            display: none;
            padding: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
/*        .tips,.animate{
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: scale(0.4);
            transform: scale(0.4);
            -webkit-animation: popUp .4s ease-in forwards;
            animation: popUp .4s ease-in forwards;
        }*/
        .mask-load {
            position: fixed;
            top: 50%;
            left: 50%;
            text-align: center;
            line-height: 0;
        }
        #control{
            position: fixed;
            left: 3px;
            bottom: -23px;
            padding: 5px 3px 2px 3px;
            padding-left: 3px;
            padding-right: 3px; 
            line-height: 20px;
            background: #FFF;
            /*opacity: 0.7;*/
            transition: all .3s ease-out;
            z-index: 1500;
            border-radius: 3px 3px 0px 0px;
            cursor: pointer;
        }
        #control .btnn{    
        }
        #control:hover{
            padding: 2px 3px;
            transform:translateY(-20px);
            -webkit-transform:translateY(-20px);
        }
        .loading {
            width: 3px; height:3px;
            border-radius: 100%;      
            box-shadow:
            0 -10px 0 #666,  
            10px 0px #666,   
            0 10px #666, 
            -10px 0 #666,                          
            -7px -7px 0 #666, 
            7px -7px 0 #666,                     
            7px 7px #666, 
            -7px 7px #666;
            position: relative;
            top: -5px;  
        }
        .spin {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            animation: spin 1s linear infinite;
            -webkit-animation: spin 1s linear infinite; 
        }
        .popUp{
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform: scale(0.4);
            -webkit-transform: scale(0.4);
            animation: popUp .8s ease-in forwards;
            -webkit-animation: popUp .8s ease-in forwards;
        }
        @keyframes spin {
            from {transform: rotate(0deg);}
              to {transform: rotate(360deg);}
        }
        @-webkit-keyframes spin {
            from {-webkit-transform: rotate(0deg);}
              to {-webkit-transform: rotate(360deg);}
        }
        @keyframes fadeIn {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @-webkit-keyframes fadeIn {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes popUp {
            0% { }
            100% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; animation-timing-function: ease-out;}
        }
        @-webkit-keyframes popUp {
            0% { }
            100% { -webkit-transform: scale(1); opacity: 1; -webkit-animation-timing-function: ease-out}
        }
    </style>
    <script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
    <script src="{{ url_for('static', filename='imagesloaded.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='masonry.pkgd.min.js') }}"></script>
{%- endblock head %}
{% block body %}
<div class="container">
    <h2><a href="{{ url }}">{{ title }}</a><small>共{{ count }}张<a href="{{url_for('albums')}}" class="glyphicon glyphicon-off" aria-hidden="true"> </a></small></h2>
    <p>
    download: <a href="{{url_for('getalbum')}}?url={{ url }}">txt</a>|<a href="{{url_for('zip_mod')}}?url={{ url }}">zip</a>
    <button id="fullscreen" class="btn btn-default">全屏浏览 <span class="glyphicon glyphicon-fullscreen"></span></button>
    <p class="">
        点击图片进行浏览，鼠标左键下一张右键上一张，左右方向键翻页，ESC退出。
    </p>
    </p>
    <div class="grid">
    {%- for img in imgs %}
        <div class="grid-item">
            <a name="{{ loop.index }}"><img src="{{ img }}"></a>
            {# use blank page to kill referrer, but use https is more convenient
            <iframe name="{{ loop.index }}" style="border: 0;" width="100%" height="100%" src='javascript:"<!DOCTYPE html><html><head><style>*{margin:0;padding:0;border:0;overflow:hidden;}</style></head><body><img src={{ img }}></body></html>"'></iframe>
            #}
        </div>
    {% endfor -%}
    </div>
</div>
<div class="overlay"></div>
<div class="previewBox">
    <div class="mask-content">
        <img src="">
        <p class="tips head alert alert-info animate">到头了！</p>
        <p class="tips end alert alert-info animate">到底了！</p>        
    </div>
    <div class="mask-load"><p class="loading spin"></p></div>
    <div id="control">
        <span class="info">
            <span class="current">0</span>/<span class="count">{{ count }}</span>
        </span>|<span class="exit btnn">退出浏览</span>
        <!-- |<span id="fullscreen">全屏</span>    -->
    </div>
</div>
{% endblock body %}
{% block script %}
<script type="text/javascript">
    var $grid = $('.grid').masonry({
      // options
      itemSelector: '.grid-item',
      columnWidth: 130,
      gutter: 23,
      transitionDuration: '0.2s'
    });
    // layout Masonry after each image loads
    $grid.imagesLoaded().progress( function( instance, image) {
      $grid.masonry('layout');
      image.isLoaded ? 'loaded' : console.log( 'image is ' + result + ' for ' + image.img.src );
    });
    // single img showbox
    var currentNode;//img node
    var f = false;//previewBox yes or no
    var overlay = document.querySelector('.overlay');
    var previewBox = document.querySelector('.previewBox');
    var maskContent = document.querySelector('.mask-content');
    var viewimg = document.querySelector('.previewBox .mask-content img');
    var loader = document.querySelector('.mask-load');
    $(".grid-item").on("click", view);
    $(document).keydown(function(e){
        // console.log(e.keyCode);
        if(f){
            if(e.keyCode==37)
                prevImg();
            else if (e.keyCode==39)
                nextImg();
            else if (e.keyCode==27)
                closeBox();
        }
    })
    $(window).resize( size );
    $(previewBox).mousedown(function(e){
        // console.log('box.mousedown',e.button);
        e.stopPropagation();
        e.preventDefault();
        e.button==0 ? closeBox():0;
    });
    $(viewimg).mousedown(function(e){
        // console.log('viewimg.mousedown',e.button);
        e.stopPropagation();
        e.preventDefault();
        if (e.button==0)
            nextImg();
        if (e.button==2)
            prevImg();
    });
    // $(maskContent).on('contextmenu',function(e){console.log(e);return false;});
    previewBox.addEventListener('contextmenu', function(e){
        e = e || window.event;
        e.preventDefault();
        console.log('previewBox contnetmenu',e);
    }, false);
    function view(node){
        var that = this;
        if (typeof node == 'string' || typeof node == 'number')
            that = $(".grid-item")[parseInt(node)-1];
        showIMG();
        getIMG( that, $(that).next()[0]);
        // console.log('that',this);
    }
    function size(){
        $(viewimg).css('max-height',$(previewBox).height());
        $(viewimg).css('max-width',$(previewBox).width());
        var h = $(maskContent).height()/2;
        $(maskContent).css('margin-top',-h);
    };
    function getIMG(node, preload){
        $(viewimg).hide();
        $(loader).show();
        currentNode = node;
        var img = node.querySelector('img');
        var src = img.src.replace(/small\./,'big.');
        $(viewimg).attr("src",src);
        $(viewimg).imagesLoaded()
        .always(function(){
            $(viewimg).show();
            $(loader).hide();
            size();
        })
        .progress(function(){
            preload ? (function(){// pre-load img
                var preimg = new Image();
                preimg.src = preload.querySelector('img').src.replace(/small\./,'big.');
            })() : 0;
        });
        $('#control .current').text(currentNode.querySelector('a').name);
        location.hash = currentNode.querySelector('a').name;
    };
    function prevImg(){
        var n= $(currentNode).prev()[0];
        if(n){
            getIMG(n, $(n).prev()[0]);
            $('.mask-content>.end').hide();
        }else{
            $('.mask-content>.head').show();
        };
    }
    function nextImg(){
        var n= $(currentNode).next()[0];
        if(n){
            getIMG(n, $(n).next()[0]);
            $('.mask-content>.head').hide();
        }else{
            $('.mask-content>.end').show();
        };
    };
    function showIMG(){
        $(overlay).show();
        $(previewBox).show();
        f = !f;
        $('body').css('overflow','hidden');
    }
    function closeBox(){
        f = !f;
        $(overlay).hide();
        $(previewBox).hide();
        $(viewimg).attr("src","");
        $(viewimg).removeAttr("style");
        $(maskContent).removeAttr("style");
        $('body').css('overflow','');
        $('.mask-content>.end').hide();
        $('.mask-content>.head').hide()
        // location.hash = currentNode.querySelector('a').name;
    }
    // toolbar
    // $('#control .exit').click(closeBox);
    // full screen
    function launchFullscreen(element) {
      if(element.requestFullscreen) {
        element.requestFullscreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.msRequestFullscreen){
        element.msRequestFullscreen();
      } else if(element.webkitRequestFullscreen) {
        element.webkitRequestFullScreen();
      }
    }
    $('#fullscreen').click(function(){
        view(1);
        launchFullscreen(previewBox);
    })
    $(document).ready(function(){
        var imgid = location.hash.split('#')[1];
        if(imgid)
            view(imgid);
    })
</script>
{% endblock script %}
</body>
</html>
